---
title: 'R markdown'
author: '周承武'
date: '3/18/2020'
output: html_document
---

```{r}
install.packages(c("googlesheets4"))
```

```{r}
install.packages(c("googlesheets4","tidyverse"))
```

```{r}
library(googlesheets4)
```

```{r}
a <- 2
a = 2 # = 與 <-同義
```

```{r}
3 -> b
```

```{r}
我的108學年總學分數 <- 31
```

```{r}
num1 <- 5
vNum1 <- c(2 , 5)
vNum2 <- c(2 , num1)
```

```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum3 <- c(vNum1,vNum2)
vNum4 <- c(-1,5,2,3)
vNum5 <- c(c(-1,5),c(2,3))
```

```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量
```

```{r}
vNum3 <- c(vNum2, vNum1)
vNum4 <- c(vNum4, vNum1) # 向量疊代 （recursive vector concatenate）
```

```{r}
num1<-5 # 非整數
num2<-5L # 整數

num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```

```{r}
char1Vector<-c("你好","How are you?")
```

```{r}
dialogue <- c('小明說："明天不用上課。"',
               '小花說："真的嗎？"')

cat(dialogue, sep="\n")
```

```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/BRShalion/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```

```{r}
library(googlesheets4)
`出席狀況表單網址` <- "https://drive.google.com/open?id=1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY&authuser=0" # 缺乏定義值
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```

